<html>
    <head>
        <style>
            .whole {
                display: flex;
                background-color:rgb(246, 240, 240);
                flex-direction: column;
                
            }
            .container{
                width:200px;
                background-color: rgb(87, 87, 232);
                border-radius: 10px;

            }
            .motivated{
                width:200;
                background-color: rgb(61, 59, 59);
                border-radius: 10px;
            }
            .experience{
                width:200px;
                background-color: white;
                border-radius: 10px;

            }
            .guidance{
                width: 200px;
                background-color: black;
                color: white;
                border-radius: 10px;
            }
            .recommended{
                width: 200px;
                background-color: white;
                border-radius: 10px;
            }

        </style>

    </head>
<body>
    <div class="whole">
    <div class="container">
        <h3>I  recieve a job offer mid-course, and the subjects 
        i learned were current, if not more so, in the company 
        i joined. I honestry feel i got every penny's worth.</h3>
        I was an EMT for many years before i joined the bootcamp. 
        I have been looking to make a transition and here heard 
        some people who had an amazing experience here. I signed up
        for the  free intro course and i found it incredibly fun! 
        I enrolled shortly thereafter. The next 12 weeks was the best
        -and most gruelling- time of my life. Sine compeleting the 
        course i have successifully switched careers, working as a 
        software engineer at a VR startup. 


        
    </div> 
    <div class="motivated">
        <h3>The team was very supportive and kept me motivated.</h3>
        "I started as a total newbie with virtually no coding skills.
        I now work as amobile engineer for a big company.This was one
         of the best investiments i have made in myself."

    </div>
    

    <div class="experience">
        <h3>An overall wonderful and rewarding experience.</h3>
        "Thank you for the wonderful experience! I now have a job i really 
        enjoy, and make a good living while doing something i love".
    </div>

    <div class="guidance">
       <h3>Awesome teaching support from TAs who did the bootcamp themselves.
        Getting guidance from them and  learning from their experiences
        was easy.</h3>
        "The  staff seem genuinely concerned about my progress which i
         find really refreshing.The program gave me the confindence 
         necessary to be able to go out in the world and present  myself
          as a capable junior developer. The standard is above the rest.
          You will get the personal attention you need from an incredible
           community of smart and amazing people."
    </div>

    
    <div class="recommended">
        <h3>Such life changing expirience. Highly recommended!</h3>
        "Before joining the bootcamp. I have never written a line offercode.
        I needed some structure from professsions who can help me learned
        programming languages step by step".I was encouraged to enroll by 
        a former student of theirs who can only say wonderful things about
        the program. The entire curriculum and staff did not disappoint.
        They were very hands-on and I never had to wait long for assistance.
        The agile team project in particular was outstanding.It took my learning
        to the next level in a way that no tutorial could ever have. In fact i
        have often referred to it duing interviews as an example of my development
        experience. It certainly helped me land a job as a full-stack developer after
        receiving muliple offers.100% recommended!.
    </div>
    </div>
</body>
    
  
    
</html